EAGLE AutoRouter Statistics:

Job           : C:/Users/Pulag/Documents/EAGLE/projects/24_TDK_Syno/Syno_Ver1.brd

Start at      : 17:46:51 (1/18/2020)
End at        : 17:47:10 (1/18/2020)
Elapsed time  : 00:00:11

Signals       :    25   RoutingGrid: 6 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   195200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        67         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
